{
  "schema_version": 1,
  "id": "savelogins",
  "version": "1.0.0",
  "name": "SaveLogins",
  "description": "A client-side password manager for Minecraft multiplayer servers",
  "authors": [
    "SaveLogins"
  ],
  "contact": {
    "homepage": "https://example.com",
    "sources": "https://github.com/example/savelogins"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.savelogins.SaveLogins"
    ]
  }
}